# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://b2705c0fd2dfff:00dce349@us-cdbr-east-06.cleardb.net/heroku_c9f81a34a3b940a?"

DB_NAME=heroku_c9f81a34a3b940a
DB_USER=b2705c0fd2dfff
DB_PASSWORD=00dce349
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DIALECT=mysql
SECRET_KEY=banana
PORT=8080
BASE_URL=https://sneakerstorebe-v1.herokuapp.com/

//mysql://b2705c0fd2dfff:00dce349@us-cdbr-east-06.cleardb.net/heroku_c9f81a34a3b940a?

